[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct 15 10:17:16 2023
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle-2309C/tt-frequency-counter/src/tb.vcd"
[dumpfile_mtime] "Sun Oct 15 10:16:10 2023"
[dumpfile_size] 4075
[savefile] "/home/matt/work/asic-workshop/shuttle-2309C/tt-frequency-counter/src/tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 144
@22
tb.segments[6:0]
@28
tb.rst_n
tb.clk
@22
tb.ui_in[7:0]
tb.uio_out[7:0]
@28
tb.tt_um_frequency_counter.mode
@22
tb.tt_um_frequency_counter.period[11:0]
@28
tb.tt_um_frequency_counter.load_period
@29
tb.tt_um_frequency_counter.reset
[pattern_trace] 1
[pattern_trace] 0
